# PreparedFofDiscussion.lesson5

./: pom.xml
db/: demo.h2.db  demo.trace.db
src/main/java/ru/geekbrains/: Person.java  SessionCreater.java  Student.java
src/main/java/ru/geekbrains/task1/: StudentApp.java  StudentDao.java
src/main/java/ru/geekbrains/task2/: BaseDao.java  DaoApp.java
src/main/resources/: hibernate.cfg.xml
